<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鲨鱼辣椒</title>
  </head>
  <style>
    .typing {
      width: 15em;
      white-space: nowrap;
      border-right: 2px solid transparent;
      animation: typing 3.5s steps(15, end), blink-caret 0.75s step-end infinite;
      overflow: hidden;
    }
    /* 打印效果 */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 15em;
      }
    }
    /* 光标闪啊闪 */
    @keyframes blink-caret {
      from,
      to {
        box-shadow: 1px 0 0 0 transparent;
      }
      50% {
        box-shadow: 1px 0 0 0;
      }
    }
  </style>
  <body>
    <h5 class="typing">洗心革面，做真正的自己，我的人生，我做主！</h5>
  </body>
</html>
